VITE_SUPABASE_PROJECT_ID="aujpsspljzlfgusezkmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1anBzc3BsanpsZmd1c2V6a21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTQ1MDEsImV4cCI6MjA3ODg5MDUwMX0.beDB26fQ1YzwXmTm7QkYIGdUJDz8Lhls7QQaCLno34A"
VITE_SUPABASE_URL="https://aujpsspljzlfgusezkmn.supabase.co"
